post_install() {
    echo "==> [INFO] Omarchy Delta Theme Sync installed"
    echo "==> [INFO] Run: omarchy-delta-theme-sync setup"
    echo "==> [INFO] This installs the user script, configures the hook, and applies the current theme"
}

post_upgrade() {
    echo "==> [INFO] Omarchy Delta Theme Sync updated"
    echo "==> [INFO] Run: omarchy-delta-theme-sync setup"
    echo "==> [INFO] This refreshes scripts, verifies the hook, and reapplies the theme"
}

post_remove() {
    echo "==> [INFO] Omarchy Delta Theme Sync removed"
    echo "==> [INFO] Run before package removal to clean user files: omarchy-delta-theme-sync uninstall"
}
